<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Mentoria 7 Descod</title>
  <link rel="stylesheet" href="style.css">
<style>
    .hov:hover {
        background-color: rgb(238, 62, 179);
    }

    .div {
        display: inline-block;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        margin: -2px;
    }

    .pink {
        background-color: pink;
    }

    .pink {
        background-color: pink;
    }

    .roxo {
        background-color: purple;
    }

    .violeta {
        background-color: blueviolet;
    }

    .lavanda {
        background-color: rgb(194, 143, 241);
    }
</style>
   </head>
<body>
  <div>Atividade Mentoria 7 Descodificadas - Bruna C Sementino</div>
  <div class="div pink hov"></div>
  <div class="div pink"></div>
  <div class="div pink"></div>
  <div class="div pink"></div>
  <div class="div pink"></div>
  <div class="div pink hov"></div>
  <div class="div pink"></div>
  <div class="div lavanda"></div>
  <div class="div lavanda"></div>
  <div class="div lavanda"></div>
  <div class="div lavanda"></div>
  <div class="div pink"></div>
  <div class="div pink"></div>
  <div class="div violeta"></div>
  <div class="div violeta"></div>
  <div class="div violeta"></div>
  <div class="div violeta"></div>
  <div class="div pink"></div>
  <div class="div pink"></div>
  <div class="div roxo"></div>
  <div class="div roxo"></div>
  <div class="div roxo"></div>
  <div class="div roxo"></div>
  <div class="div pink"></div>
  <div class="div pink hov"></div>
  <div class="div pink"></div>
  <div class="div pink"></div>
  <div class="div pink"></div>
  <div class="div pink"></div>
  <div class="div pink hov"></div>
</body>
</html>
